<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:background="@color/white"
    android:padding="8dp" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDayTime"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="FRITZ GERALD NOVENCIDO"
            android:textSize="20sp"/>
        <TextView
            android:textStyle="italic"
            android:id="@+id/tvStatus"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="FRITZ GERALD NOVENCIDO"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>